export DISCORD_TOKEN=""
export DISCORD_PREFIX="!"

export QUARANTINE_ROLES="Administrator,Temp Mod,Discord Moderation"
export STAFF_ROLES="Administrator,Temp Mod,Discord Moderation,Trusted User"
export VERIFIED_ROLE="Default"
export SUSPENDED_ROLE="Suspended"

#export VERIFICATION_CHANNEL_ID=""

export DB_HOST="localhost"
export DB_PORT="5432"
export DB_USER=""
export DB_PASS=""
export DB_NAME=""
#export PGSSLMODE=""

export DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
